* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    margin: 0px;
    width: 1350px;
    min-width: 1224px;
    max-width: 100%;
    height: 100%;
    background-color: #ffffff;
}

#box {
    width: 100%;

    // border: 1px solid red;
    // border:1px solid red;
    .bgimg {
        width: 100%;
        height: 648px;
        // border: 1px solid blue;
        background: url("../img/zhuyeImgs/bg_1afad73.jpg") 0 0.15rem no-repeat;
        background-size: 100%;
        position: relative;

        .topList {
            width: 100%;
            background: url("../img/zhuyeImgs/nav_back_bg_fd2505e.jpg") 0 0 no-repeat;
            // border: 1px solid yellow;
            // overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;

            >li {
                padding: 0.05rem 0.07rem;
                // border: 1px solid red;
                float: left;

                a {
                    color: #Fff;
                }

                .erList {
                    display: none;
                    width: 100%;
                    // border: 1px solid yellowgreen;
                    position: absolute;
                    left: 0;
                    top: 0.15rem;
                    padding: 0.05rem;
                    text-align: center;
                    background-color: #C2A060;

                    li {
                        padding: 0.15rem 0.23rem;
                        border: 1px solid black;
                        display: inline-block;
                        margin: 0 0.02rem;
                        position: relative;
                        cursor: pointer;

                        div {
                            width: 100%;
                            padding: 0.01rem 0;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            color: #fff;
                            background-color: rgba(0, 0, 0, 0.7);
                            font-size: 0.04rem;
                        }

                        span {
                            position: absolute;
                            left: -0.005rem;
                            top: -0.005rem;
                            padding: 0.01rem;
                            color: #fff;
                            background-color: #C2A060;
                            font-size: 0.04rem;
                        }
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/1.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/2.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(3) {
                        background: url("../img/zhuyeImgs/3.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(4) {
                        background: url("../img/zhuyeImgs/4.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(5) {
                        background: url("../img/zhuyeImgs/5.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            >li:first-child {
                background: url("../img/zhuyeImgs/nav_bg1_d44f09d.jpg") 0 0 no-repeat;
                margin-left: 0.05rem;
            }

            >li:nth-of-type(3) {
                .erList {
                    span {
                        width: 0.15rem;
                        height: 0.08rem;
                        top: 0.23rem;
                        left: 0.312rem;
                        color: black;
                        font-weight: bold;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/ss_1_2fa7e81.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/ss_2_a4916b4.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(3) {
                        background: url("../img/zhuyeImgs/ss_3_017abcd.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(4) {
                        background: url("../img/zhuyeImgs/ss_4_645f86e.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(5) {
                        background: url("../img/zhuyeImgs/ss_5_c5d311e.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(6) {
                        background: url("../img/zhuyeImgs/ss_6_0364095.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(7) {
                        background: url("../img/zhuyeImgs/ss_7_b15e26d.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            >li:nth-of-type(4) {
                .erList {
                    span {
                        width: 0.2rem;
                        height: 0.08rem;
                        top: 0.23rem;
                        left: 0.27rem;
                        color: black;
                        font-weight: bold;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/pic_4_171aa2f.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/pic_3_6b1c9bd.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(3) {
                        background: url("../img/zhuyeImgs/pic_2_f1ba243.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(4) {
                        background: url("../img/zhuyeImgs/pic_1_fb5f1d1.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            >li:nth-of-type(5) {
                .erList {
                    li {
                        padding: 0.15rem 0.3rem;
                    }

                    span {
                        width: 0.2rem;
                        height: 0.08rem;
                        top: 0.23rem;
                        left: 0.27rem;
                        color: black;
                        font-weight: bold;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/2208x1242.jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/1920x1080 (12).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    ol {
                        float: right;

                        span {
                            padding: 0 0.05rem;
                            font-weight: 400;
                        }
                    }
                }
            }

            >li:nth-of-type(6) {
                .erList {
                    span {
                        width: 100%;
                        height: 0.08rem;
                        top: 0.22rem;
                        left: 0.001rem;
                        color: black;
                        font-weight: bold;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/47d761fa-3493-4b2c-8c1d-9065c5ac7816.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/b72ed9bd-7507-420a-b270-86c6c11d2b32.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(3) {
                        background: url("../img/zhuyeImgs/7839eb35-7723-433a-86ea-60097c00c481.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(4) {
                        background: url("../img/zhuyeImgs/e0ac4f21-6274-4739-96f3-49aee84c5c5e.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(5) {
                        background: url("../img/zhuyeImgs/9099e3fb-854b-48b5-ae43-4a7f935c867e.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(6) {
                        background: url("../img/zhuyeImgs/709619be-531e-4c68-ab39-b80492260b56.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(7) {
                        background: url("../img/zhuyeImgs/8e6605d3-e335-46be-a5be-e1bfd3bd74ef.png") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            >li:nth-of-type(7) {
                .erList {
                    span {
                        width: 0.2rem;
                        height: 0.08rem;
                        top: 0.23rem;
                        left: 0.27rem;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/1920x1080 (6).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/1920x1080 (10).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(3) {
                        background: url("../img/zhuyeImgs/1920x1080 (9).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }

            >li:nth-of-type(11) {
                div {
                    display: inline-block;
                    line-height: 0.1rem;
                    margin: 0 0.1rem;

                    img {
                        width: 0.2rem;
                    }
                }
            }

            >li:nth-of-type(12) {
                .erList {
                    li {
                        padding: 0.15rem 0.35rem;
                        margin: 0 0.05rem;
                        float: right;
                        text-align: right;
                    }

                    span {
                        width: 100%;
                        height: 0.08rem;
                        top: 0.225rem;
                        left: 0.001rem;
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.7);
                        font-weight: bold;
                    }

                    li:nth-of-type(1) {
                        background: url("../img/zhuyeImgs/1920x1080 (5).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }

                    li:nth-of-type(2) {
                        background: url("../img/zhuyeImgs/1920x1080 (7).jpg") 0 0 no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }

        .carousel {
            position: absolute;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);

            .row {

                // border:1px solid red;
                div {
                    padding-top: 20px;
                }

                div:first-child {
                    padding-left: 20px;
                }

                div:last-child {
                    padding-right: 20px;
                }
            }

            .thumbnail:hover {
                border: 1px solid red;
            }
        }
    }

    // ______________________________________________________________________________________________
    .pa {
        float: right;
        // border:1px solid red;
        text-align: center;
        padding: 0.04rem 0.2rem 0 0;

        span:first-child {
            font-family: "KaiTi";
            font-size: 0.1rem;
        }
    }

    // ______________________________________________________________________________________________
    #boxB {
        width: 100%;
        height: 1.7rem;
        // border: 1px solid greenyellow;

        .nav-pills>li>a {
            border-radius: 5px;
        }

        .nav-pills>li.active>a,
        .nav-pills>li.active>a:hover,
        .nav-pills>li.active>a:focus {
            color: #fff;
            background-color: #C2A060;
        }

        .nav-pills {
            border: 1px solid #C2A060;
            width: 1.27rem;
            border-radius: 0.02rem;
            margin-top: 0.1rem;
            margin-left: 0.17rem;

            li {
                width: 0.4rem;
                text-align: center;
                margin: 0.01rem;

                a {
                    color: black;
                }
            }
        }

        .tab-content {

            >div {
                // border: 1px solid black;
                width: 100%;
                position: relative;
                height: 1.4rem;
            }
        }


        .erji {
            width: 3rem;
            border: none;
            margin-top: 0;
            // border: 1px solid red;
            margin-left: 0;

            li {
                width: 0.25rem;
                font-size: 0.05rem;

                a {
                    color: black;
                }
            }

            li.active>a,
            li.active>a:hover,
            li.active>a:focus {
                background-color: transparent;
                color: #C2A060;
            }
        }

        #home {
            .text {
                width: 97%;

                .tab-pane {
                    height: 1.3rem;
                    // border: 1px solid black;
                    // overflow: scroll;
                    overflow-x: hidden;
                    overflow-y: auto;

                    ul {

                        // border:1px solid blue;
                        li {
                            display: inline-block;
                            text-align: Center;
                            margin: 0.0285rem;
                            margin-top: 0.01rem;
                            cursor: pointer;

                            img {
                                width: 0.3rem;
                            }
                        }
                    }
                }
            }

            .GodList {
                font-size: 0.05rem;
                color: #D1B888;
                font-weight: 500;
                cursor: pointer;
                display: none;
                position: absolute;
                top: 0.1rem;
            }

            .boxC {
                display: none;
                // border: 1px solid hotpink;
                width: 100%;
                // height: 100%;
                // height: 1.5rem;
                position: absolute;
                left: 0;
                bottom: 0.05rem;

                >div {
                    height: 1rem;
                    width: 8%;
                    border: 1px solid #ECDBBD;
                    display: inline-block;
                    margin: 0.038rem;
                    margin-bottom: 0;
                }

                .left,
                .right {
                    background: #Fff url("../img/zhuyeImgs/shishen_btn_bg_405a749.png") 0 0 no-repeat;
                    background-size: 100%;
                    background-position: 0 0.8rem;
                    position: relative;

                    div {
                        border: 1px solid #ECDBBD;
                        height: 0.15rem;
                        width: 60%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        cursor: pointer;
                    }

                    span {
                        display: block;
                        width: 0.08rem;
                        text-align: Center;
                        // border:1px solid red;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 5%;
                        font-size: 0.05rem;
                        color: #ECDBBD;
                    }
                }

                .left>div {
                    background: url("../img/zhuyeImgs/arrow7_81e9fff.png") 50% 50% no-repeat;
                    left: 0.18rem;
                }

                .right>div {
                    background: url("../img/zhuyeImgs/arrow8_395366a.png") 50% 50% no-repeat;
                    right: 0.18rem;
                }

                .center {
                    width: 76%;
                    background: url("../img/zhuyeImgs/shishen_bg_000bc91.jpg") 0 0 no-repeat;
                    background-size: 100% 100%;

                    div {
                        // border:1px solid darkcyan;
                        height: 160%;
                        margin: 0;
                        position: absolute;
                        top: -0.47rem;
                        transition: all 0.3s linear;
                        animation: all 0.3s linear;
                    }

                    .center_left {
                        background: url("../img/zhuyeImgs/270.png") -0.5rem 0 no-repeat;
                        // background-size: 250% 130%;
                        width: 30%;
                        left: 15%;
                    }

                    .center_right {
                        background: url("../img/zhuyeImgs/270 (1).png") -1.45rem 0 no-repeat;
                        // background-size: 150% ;
                        // background-size: 180% 90%;
                        width: 55%;
                        left: 40%;
                        // border:1px solid red;
                    }
                }
            }
        }

        .sanji {
            width: 3rem;
            border: none;
            margin-top: 0.05rem;
            // border: 1px solid red;
            margin-left: -0.04rem;

            li {
                width: 0.33rem;
                font-size: 0.045rem;
                // border:1px solid red;
                margin: 0;

                a {
                    color: black;
                }
            }

            li.active>a,
            li.active>a:hover,
            li.active>a:focus {
                background-color: transparent;
                color: #C2A060;
            }
        }

        @keyframes leftAbsolute {
            0% {
                left: 0;
            }

            50% {
                left: 5%;
            }

            100% {
                left: 10%;
            }
        }

        @keyframes brightAbsoluteb {
            0% {
                right: -0.5rem;
            }

            50% {
                right: -0.35rem;
            }

            100% {
                right: -0.1rem;
            }
        }

        #profile {
            .divD {
                transition: all 1s linear;
                animation: all 1s linear;
                height: 1rem;
                // border:1px solid red;
                width: 90%;
                background: url("../img/zhuyeImgs/shishen_bg_000bc91.jpg") 0 0 no-repeat;
                background-size: 100% 100%;
                margin-top: 0.2rem;
                position: relative;
                left: 1.5%;

                >div {
                    width: 45%;
                    // border:1px solid indigo;
                    height: 150%;
                    display: inline-block;
                    position: absolute;
                }

                >div:first-child {
                    // background:url("../img/zhuyeImgs/270.png") -0.5rem -0.3rem no-repeat;
                    height: 110%;
                    top: -0.2rem;
                    // left: 0;
                    left: 10%;
                    animation: leftAbsolute 0.5s linear;
                }

                >div:last-child {
                    width: 63%;
                    // background:url("../img/zhuyeImgs/271 (1).png") -1.5rem 0 no-repeat;
                    top: -0.51rem;
                    // right: -0.5rem;
                    right: -0.1rem;
                    animation: brightAbsoluteb 0.5s linear;
                }
            }
        }
    }

    // ______________________________________________________________________________________________

    .psp {
        font-family: "STKaiti";
        text-align: center;
        margin: 0.1rem 0;

        span:first-child {
            font-size: 0.1rem;
        }
    }

    // ________________________________________________________________________________________________

    .boxD {
        // border: 1px solid red;

        >div {
            // border: 1px solid salmon;
            height: 3.1rem;
            width: 100%;

            >.boxDulA {
                // border: 1px solid yellow;
                height: 0.7rem;

                li {
                    border: 3px solid black;
                    height: 85%;
                    width: 30%;
                    display: inline-block;
                    background: url("../img/zhuyeImgs/1366x768 (2).jpg") 0 0 no-repeat;
                    background-size: 120% 120%;
                    margin: 0 0.05rem;
                    cursor: pointer;
                    position: relative;

                    button {
                        font-size: 0.04rem;
                        width: 0.08rem;
                        height: 0.23rem;
                        text-align: center;
                        font-family: "STKaiti";
                        position: absolute;
                        left: 6%;
                        top: -0.1rem;
                        transition: all 0.5s linear;
                    }

                    button:last-child {
                        left: 18%;
                        top: 0;
                    }
                }

                li:nth-of-type(2) {
                    background: url("../img/zhuyeImgs/1366x768 (1).jpg") 0 0 no-repeat;
                    background-size: 100% 100%;
                }

                li:nth-of-type(3) {
                    background: url("../img/zhuyeImgs/1366x768.jpg") 0 0 no-repeat;
                    background-size: 100% 100%;
                }
            }

            >.boxDdivA {
                border: 2px solid green;
                width: 90%;
                height: 0.6rem;
                margin-left: 5%;
                position: relative;

                >.boxDulB {
                    // border: 1px solid green;
                    overflow: hidden;
                    background: url("../img/zhuyeImgs/stategy_bg_4def7a7.jpg") 0 0 no-repeat;
                    background-size: 100% 100%;

                    >li {
                        font-size: 0.06rem;
                        float: left;
                        width: 0.4rem;
                        padding: 0.035rem 0;
                        text-align: center;
                        font-family: "STKaiti";

                        >ul {
                            display: none;
                            height: 0.38rem;
                            // border:1px solid red;
                            position: absolute;
                            width: 100%;
                            left: 0;
                            bottom: 0;
                            text-align: left;

                            li {
                                // border:1px solid blue;
                                margin: 0.01rem 0.02rem;
                                width: 32%;
                                display: inline-block;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                font-size: 0.05rem;

                                span {
                                    font-size: 0.04rem;
                                    display: block;
                                    margin-left: 0.02rem;
                                }
                            }
                        }

                        i {
                            display: block;
                            padding: 0.02rem 0.13rem;
                            // border:1px solid red;
                            position: absolute;
                            background: url("../img/zhuyeImgs/index_z_8ea32f7.png") -3.15rem -2.57rem no-repeat;
                            margin-left: 2.5%;
                        }

                        a {
                            cursor: pointer;
                            text-decoration: none;
                            color: #ffffff;
                        }
                    }

                    >li:first-child {
                        margin-left: 17%;
                        background-color: #ffffff;

                        ul {
                            display: block;
                        }

                        a {
                            color: green;
                        }
                    }
                }
            }

            .boxDdivCenter {
                font-family: "STKaiti";
                font-size: 0.07rem;
                // border:1px solid red;
                position: absolute;
                top: -0.45rem;
                left: 0.2rem;

                span:last-child {
                    margin-left: 0.7rem;
                }
            }

            .container1 {
                width: 0.9rem;
                height: 1.2rem;
                position: absolute;
                top: -30%;
                left: 5%;
            }

            .boxDdivRight {
                font-family: "STKaiti";
                font-size: 0.04rem;
                // border:1px solid red;
                position: absolute;
                top: -0.35rem;
                right: 0.1rem;

                span {
                    margin: 0.02rem;
                    cursor: pointer;
                }
            }

            .boxDdivB {
                width: 95%;
                height: 1rem;
                // border: 1px solid yellow;
                margin-left: 2.5%;
                background: url("../img/zhuyeImgs/tongren_bg_4e00ea2.jpg") 0 0 no-repeat;
                background-size: 100% 100%;
                margin-top: 0.7rem;
                position: relative;

                .boxDulA {
                    width: 70%;
                    height: 91%;
                    // border: 1px solid red;
                    position: absolute;
                    right: 0;

                    >ul {
                        position: absolute;
                        top: -30%;
                        // border: 1px solid turquoise;
                        width: 100%;
                        right: 0;

                        li {
                            display: inline-block;
                            margin: 0 0.02rem;

                            img {
                                width: 0.7rem;
                                height: 1.1rem;
                                transition: all 0.5s linear;
                                cursor: pointer;
                                border: 2px solid gray;
                                border-radius: 0.02rem;
                                padding: 0.01rem;
                            }

                            img:hover {
                                border: 2px solid blue;
                            }
                        }

                        li:first-child {
                            margin-left: 0.14rem;
                        }
                    }

                    div {
                        position: absolute;
                        bottom: -0.05rem;
                        right: 0.055rem;
                        font-family: "STKaiti";
                        font-size: 0.05rem;
                        // border:1px solid red;
                        cursor: pointer;

                        span {
                            // border: 1px solid red;
                            padding: 0.03rem 0.03rem;
                            background: url("../img/zhuyeImgs/index_z_8ea32f7.png") -2.81rem -2.57rem no-repeat;
                            transition: all 0.5s linear;
                            float: left;
                        }
                    }

                    i {
                        // border:1px solid red;
                        height: 0.1rem;
                        width: 0.1rem;
                        font-size: 0.06rem;
                        text-align: center;
                        line-height: 0.1rem;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: -0.05rem;
                        border-radius: 50%;
                    }

                    div:hover span {
                        transform: rotate(-360deg);
                    }
                }
            }
        }
    }

    // ---------------------------------------------------------------------------------------------

    .boxE {

        // border: 1px solid blue;
        .trdc {
            font-size: 0.09rem;
            font-family: "STKaiti";
        }

        .boxEulList {
            height: 0.67rem;
            width: 100%;
            // border: 1px solid orange;
            position: relative;

            >ul {
                // border: 1px solid red;
                position: absolute;
                width: 100%;
                height: 0.55rem;
                top: 0.1rem;
                display: none;
                background: url("../img/zhuyeImgs/shiting_bg_735f29c.jpg") 0 0 no-repeat;
                background-size: 100% 100%;

                // overflow: hidden;
                li {
                    float: left;
                    height: 0.42rem;
                    width: 18.5%;
                    margin: 0.02rem;
                    // border: 1px solid lawngreen;
                    background: url("../img/zhuyeImgs/rz_bg_596c03c.jpg") 0 0 no-repeat;
                    background-size: 100% 100%;
                    position: relative;

                    img {
                        width: 0.3rem;
                        height: 0.3rem;
                        border-radius: 50%;
                        // border:1px solid red;
                        position: absolute;
                        top: -0.065rem;
                        left: 27%;
                        cursor: pointer;
                    }

                    span {
                        cursor: pointer;
                        // display: inline-block;
                        // float: left;
                        width: 0.37rem;
                        height: 0.37rem;
                        border: 1px solid #97D1DD;
                        border-radius: 50%;
                        margin: 0.03rem;
                        transition: all 0.3s linear;
                        z-index: 10;
                        position: absolute;
                        top: -0.13rem;
                        left: 16.2%;
                        background: url("../img/zhuyeImgs/index_z_8ea32f7.png") -0.7rem -2.18rem no-repeat;
                        // transform: translateX(-50%);
                    }

                    span:hover {
                        transform: rotate(-90deg);
                    }

                    div {
                        // border:1px solid red;
                        width: 100%;
                        text-align: center;
                        font-family: "STKaiti";
                        font-size: 0.045rem;
                        font-weight: bold;
                        position: absolute;
                        bottom: 15%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }

            >ul:first-child {
                display: block;
            }

            >.boxEhyp {
                position: absolute;
                // bottom: 0;
                top: 85%;
                right: 3%;
                font-family: "STKaiti";
                font-size: 0.05rem;
                // border:1px solid red;
                cursor: pointer;

                span {
                    // border: 1px solid red;
                    padding: 0.03rem 0.03rem;
                    background: url("../img/zhuyeImgs/index_z_8ea32f7.png") -2.81rem -2.57rem no-repeat;
                    transition: all 0.5s linear;
                    float: left;
                }
            }

            >.boxEhyp:hover span {
                transform: rotate(-360deg);
            }

            >.boxENextPrev {
                font-family: "STKaiti";
                position: absolute;
                left: 1%;
                top: 85%;
                cursor: pointer;

                // border:1px solid yellow;
                i {
                    padding: 0.02rem;
                }
            }
        }

        .stsy {
            border: 1px solid transparent;
            height: 0.8rem;
            position: relative;

            div:last-of-type {
                display: inline-block;
                width: 3%;
                font-family: "STKaiti";
                font-size: 0.07rem;
                font-weight: bold;
                // border:1px solid yellow;
                position: absolute;
                top: 18%;
                left: 2%;
            }

            div:first-of-type {
                display: inline-block;
                width: 2%;
                font-family: "STKaiti";
                font-size: 0.04rem;
                font-weight: bold;
                // border:1px solid yellow;
                position: absolute;
                top: 10%;
                left: 0;
            }

            ul {
                width: 94%;
                // border:1px solid blue;
                height: 0.25rem;
                background: url("../img/zhuyeImgs/shiting_bg_735f29c.jpg") 0 0 no-repeat;
                background-size: 100% 100%;
                margin-top: 0.4rem;
                margin-left: 6%;

                li {
                    height: 170%;
                    width: 23%;
                    border: 1px solid olivedrab;
                    float: right;
                    margin: 0.03rem;
                    position: relative;
                    top: -110%;
                    cursor: pointer;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    span {
                        display: block;
                        width: 80%;
                        font-size: 0.05rem;
                        font-family: "STKaiti";
                        color: #ffffff;
                        // border:1px solid red;
                        padding: 0.01rem 0.02rem;
                        background-color: black;
                        position: absolute;
                        bottom: -0.02rem;
                        right: -0.025rem;

                        i {
                            // border:1px solid red;
                            padding: 0.005rem 0.03rem;
                            background: url("../img/zhuyeImgs/au_35379f6.png") 0 0.02rem no-repeat;
                        }
                    }
                }
            }
        }

        .container2 {
            width: 90%;
            height: 1.6rem;
            // border: 1px solid red;
            margin-top: 0.07rem;
            margin-left: 10%;
        }

        .container2>.swiper-wrapper>div {
            margin-top: 0.07rem;
            cursor: pointer;
        }

        .container2>.swiper-wrapper>img {
            position: absolute;
        }

        @keyframes container_div {
            0% {
                position: absolute;
                top: -0.03rem;
            }

            25% {
                position: absolute;
                top: -0.04rem;
            }

            50% {
                position: absolute;
                top: -0.05rem;
            }

            75% {
                position: absolute;
                top: -0.06rem;
            }

            100% {
                position: absolute;
                top: -0.07rem;
            }
        }

        .container2>.swiper-wrapper>div:hover img {
            animation: container_div 0.5s linear forwards;
        }

        .bgImg {
            // border:1px solid red;
            height: 0.5rem;
            width: 90%;
            background: url("../img/zhuyeImgs/fun_bg_99effa1.jpg") 0 0 no-repeat;
            position: absolute;
            margin-top: 0.6rem;
        }

        .fyl {
            // border:1px solid red;
            width: 0.3rem;
            height: 0.5rem;
            position: absolute;
            margin-top: 0.15rem;
            z-index: 10;
            font-family: "STKaiti";
            font-weight: bold;

            span {
                display: inline-block;
                // border:1px solid blue;
                width: 0.05rem;
                margin: 0.02rem;
            }

            span:last-of-type {
                width: 0.07rem;
                margin-top: 0.06rem;
                font-size: 0.07rem;
            }
        }


        .cintainer3 {
            width: 100%;
            height: 0.8rem;
            // border: 1px solid red;
            margin-left: 5%;

            .sp {
                font-size: 0.04rem;
                cursor: pointer;
                font-family: "STKaiti";

                div {
                    // animation:all 0.3s linear;
                    // border: 1px solid red;
                    text-align: center;
                    margin: 0.02rem;
                    float: right;
                    margin-top: 5%;

                    span {
                        display: block;
                        margin: 0.02rem;
                    }
                }

                >div:first-child {
                    margin-right: 0.1rem;
                }
            }
        }

        .jdsyj {
            // border:1px solid red;
            width: 0.3rem;
            height: 0.5rem;
            position: absolute;
            margin-top: 0.1rem;
            z-index: 10;
            font-family: "STKaiti";
            font-weight: bold;

            span {
                display: inline-block;
                // border:1px solid blue;
                width: 0.05rem;
                margin: 0.02rem;
            }

            span:first-of-type {
                position: absolute;
                top: 0.05rem;
            }

            span:last-of-type {
                width: 0.07rem;
                margin-top: 0.06rem;
                margin-left: 0.1rem;
                font-size: 0.07rem;
            }
        }
    }

    // _____________________________________________________________________________________________________________________

    .ewm {
        border: 1px solid transparent;
        padding-bottom: 0;
        height: 1.1rem;

        ul {
            // border: 1px solid red;
            height: 0.4rem;
            width: 90%;
            margin: 0 auto;
            background-color: #efefef;
            margin-top: 0.5rem;

            li {
                width: 15%;
                height: 100%;
                border: 1px solid #aaa;
                float: left;
                position: relative;
                top: -0.1rem;
                margin: 0.02rem 0.06rem;
                background-color: #ffffff;

                >span {
                    // border:1px solid black;
                    display: inline-block;
                    width: 0.1rem;
                    font-family: "STKaiti";
                    font-size: 0.05rem;
                    font-weight: bold;
                    margin-left: 5%;
                    margin-top: 10%;
                }

                img {
                    width: 70%;
                    position: absolute;
                    right: -10%;
                    top: -20%;
                }

                div {
                    font-size: 0.04rem;
                    font-family: "STKaiti";
                    margin-top: 13%;

                    span {
                        color: orange;
                    }
                }
            }

            li:nth-of-type(4) {
                img {
                    width: 50%;
                    right: 20%;
                    top: 10%;
                }
            }

            li:nth-of-type(3) {
                margin: 0.02rem 0.15rem;
                height: 120%;
                margin-top: -0.25rem;
                background-color: transparent;
                border: none;

                >div {
                    margin-top: 0;
                    padding-top: 0;
                    width: 60%;
                    height: 150%;
                    // border:1px solid green;
                    background: url("../img/zhuyeImgs/code_role_bg_58d7f15.png") 0 0 no-repeat;
                    margin: 0 auto;

                    >.gifImg {
                        height: 150%;
                        width: 130%;
                        // border:1px solid red;
                        position: absolute;
                        left: -0.08rem;
                        background: url("../img/zhuyeImgs/sl_70cf981.png") -1.153rem 0 no-repeat;
                        cursor: pointer;
                        z-index: 10;
                    }
                }
            }

            li:nth-of-type(2) {
                span {
                    margin-top: 5%;
                }

                div {
                    margin-top: 5%;
                }
            }
        }

        .yuju {
            position: relative;
            // border:1px solid red;
            height: 0.5rem;
            width: 50%;
            margin-left: 30%;
            bottom: 0.5rem;

            img {
                display: none;
                width: 30%;
                position: absolute;
                left: 0;
                z-index: 15;
            }

            img:nth-of-type(1) {
                left: 20%;
                bottom: 0.15rem;
            }

            img:nth-of-type(2) {
                left: 0%;
            }

            img:nth-of-type(3) {
                top: -0.3rem;
                left: 25%;
            }

            img:nth-of-type(4) {
                left: 50%;
            }

            img:nth-of-type(5) {
                top: -0.15rem;
                left: 50%;
            }

            img:nth-of-type(6) {
                left: 50%;
                bottom: 0.12rem;
            }
        }
    }

    // -------------------------------------------------------------------------------------------------

    .footer {
        width: 100%;
        // height: 927px;
        height: 2.5rem;
        background: url("../img/zhuyeImgs/bottom_bg_b30cb11.png") center no-repeat;
        position: relative;
        margin-top: -50px;

        @keyframes ffffffImg {
            0% {
                height: 260px;
                width: 260px;
            }

            50% {
                height: 278px;
                width: 278px;
            }

            100% {
                height: 260px;
                width: 260px;
            }
        }

        .ffffffImg {
            height: 260px;
            width: 260px;
            position: absolute;
            top: 51.6%;
            left: 80.3%;
            transform: translate(-51.6%, -80.3%);
            animation: ffffffImg 2s infinite;
            // border:1px solid red;
            border-radius: 50%;
        }

        .ewmImg {
            height: 340px;
            width: 340px;
            // border:1px solid red;
            position: absolute;
            border-radius: 50%;
            top: 72%;
            left: 68%;
            transform: translate(-68%, -72%);
            display: none;
        }

        .aa {
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -80%);
            height: 232px;
            width: 232px;
            // border:1px solid yellow;
            border-radius: 50%;
            background: url("../img/zhuyeImgs/bott_yuan_1_6d7cb01.png") -22px -22px no-repeat;
            overflow: hidden;
            z-index: 1;

            .bb {
                position: absolute;
                top: 50%;
                left: 65%;
                transform: translate(-50%, -65%);
                height: 232px;
                width: 232px;
                /* border:1px solid yellow; */
                border-radius: 50%;
                background: url("../img/zhuyeImgs/bott_black_82cac82.png") -22px -22px no-repeat;
                transition: all 0.5s linear;
            }
        }

        @keyframes tx {
            0% {
                height: 100px;
                width: 100px;
            }

            100% {
                height: 360px;
                width: 360px;
            }
        }

        .tx,.tx2{
            display: none;
        }

        .addtx {
            display: block;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 53%;
            left: 80%;
            transform: translate(-53%, -80%);
            // border: 1px solid red;
            // display: none;
            animation: tx 2s infinite;
        }

          .addtx2 {
              display: block;
            height:360px;
            width: 360px;
            position: absolute;
            top: 54%;
            left: 80%;
            transform: translate(-54%, -80%);
            // border: 1px solid red;
            // display: none;
            animation: tx 3s infinite;
        }

        .yys{
            height: 0.7rem;
            width: 0.24rem;
            // border:1px solid red;
            background:url("../img/zhuyeImgs/index_z_8ea32f7.png") -3.05rem -0.8rem no-repeat;
            position: absolute;
            top: 30%;
            left: 20%;
        }

        .footerText{
            ul{
                width: 80%;
                font-family: "STKaiti";
                color:#fff;
                // border:1px solid red;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                line-height: 0.1rem;
            }
        }
    }
}