* {
    font-family: "STKaiti";
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

#box {
    width: 100%;
    height: 100%;
    // border: 1px solid red;
    position: fixed;
    top: 0;
    left: 0;
    background: url("../img/videoPage/bg_f35f83e.jpg") 0 0 no-repeat;

    .content {
        width: 90%;
        height: 80%;
        border: 5px solid #A99362;
        margin: 5% auto;
        box-shadow: 0 0 30px gray inset;
        background: url("../img/videoPage/bg_584c250.jpg") 0 0 no-repeat;
        background-size: 100%, 100%;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;

        .boxA {
            // border: 1px solid red;
            height: 0.5rem;
            position: relative;

            >div {
                display: inline-block;
                // border: 1px solid blue;
            }

            .boxALeft {
                margin: 0.06rem;

                img {
                    width: 0.25rem;
                    vertical-align: middle;
                }

                div {
                    display: inline-block;
                    vertical-align: middle;
                }
            }

            .boxACenter {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);

                img {
                    width: 0.4rem;
                }
            }

            .boxARight {
                margin: 0.03rem;
                position: absolute;
                right: 0;
                top: 0;

                ul {
                    font-size: 0.05rem;

                    li {
                        display: inline-block;
                        width: 0.05rem;
                        // border:1px solid red;
                        margin: 0.02rem;
                        cursor: pointer;
                    }
                }
            }
        }

        .boxB {
            .boxBdivA {
                overflow: hidden;

                >div {
                    width: 45%;
                    // border:1px solid red;
                    float: right;
                    margin: 0.05rem 0.08rem;
                    cursor: pointer;
                }
            }
        }


        .bgbox {
            height: 1rem;
            width: 100%;
            position: absolute;
            top: 100%;

            // border:1px solid red;
            .bgImg {
                height: 100%;
                width: 100%;
                // border: 1px solid red;
                position: relative;
                overflow: hidden;

                .left {
                    float: left;
                }

                .right {
                    float: right;
                }

                .center {
                    position: absolute;
                    bottom: 0;
                    height: 0.5rem;
                    width: 100%;
                }
            }
        }


        .boxC {
            width: 100%;
            background-color: #ffffff;
            margin-top: 25%;

            // border:1px solid red;
            .text {
                >div {
                    // border: 1px solid red;
                    overflow: hidden;

                    li {
                        border: 1px solid gray;
                        width: 23%;
                        text-align: left;
                        float: left;
                        padding: 0.02rem;
                        margin: 0.02rem 0.02rem;
                        cursor: pointer;
                        box-shadow: 0px 0px 0.01rem gray;
                        border-radius: 0.02rem;
                        transition: all 1s linear;
                        position: relative;

                        img {
                            width: 100%;
                        }

                        span {
                            display: block;
                            line-height: 0.08rem;
                        }
                    }
                }
            }

            .tagList {
                margin: 5% 40% 5% 41%;
                font-size: 0.05rem;
                border-bottom: 1px solid #A99362;

                li {
                    margin: 0 0.06rem;

                    // border:1px solid red;
                    div {
                        display: none;
                        width: 0.05rem;
                        height: 0.05rem;
                        // border:1px solid red;
                        background: url("https://yys.res.netease.com/pc/zt/20170731172708/img/common/tab_405ad13.png") 0 0 no-repeat;
                        position: absolute;
                        left: 50%;
                        top: -0.02rem;
                        transform: translateX(-50%);
                    }
                }

                li:first-child {
                    div {
                        display: block;
                    }
                }
            }

            .nav-pills>li.active>a,
            .nav-pills>li.active>a:hover,
            .nav-pills>li.active>a:focus {
                color: orange;
                background-color: transparent;
            }

            .nav>li>a:hover,
            .nav>li>a:focus {
                text-decoration: none;
                background-color: transparent;
            }
        }



        canvas {
            display: block;
            position: absolute;
            bottom: 0;
        }

        #cv1 {
            margin-top: -200px;
            height: 200px;
            width: 100%
        }

        #cv2 {
            margin-top: -300px;
            height: 300px;
            width: 100%
        }

        #cv3 {
            margin-top: -300px;
            height: 300px;
            width: 100%
        }

        #cv4 {
            margin-top: -300px;
            height: 300px;
            width: 100%
        }


        .boxD {
            height: 1.4rem;
            width: 100%;
            border: 1px solid #ffffff;
            background: url("../img/videoPage/footer_76bc3fa.jpg") 0 0 no-repeat;
            background-size: 100% 100%;

            .boxDdivA {
                text-align: center;
                font-size: 0.07rem;
                color: #A99362;
                margin-top: 5%;
            }

            .boxDdivB{
                height: 1.135rem;
                width: 20%;
                // border:1px solid red;
                text-align:center;
                margin: 0 auto;
                position: relative;
                overflow: hidden;
                img{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    transition: all 0.5s linear;
                    // border:1px solid red;
                }
                div{
                    color:#A99362;
                    position: absolute;
                    font-size: 0.05rem;
                    top: 25%;
                    left: 50%;
                    transform: translateX(-50%);
                }
                img:first-of-type{
                    width: 0.4rem;
                    top: 10%;
                    box-shadow:0 0 10px #A99362;
                    display: none;
                }
                img:last-child{
                    bottom: 0;
                    // bottom: -10%;
                }
            }
        }

        .boxE{
            div{
                display: inline-block;
                vertical-align: middle;
                margin:0.05rem 0 0.05rem 0.05rem;
            }
        }
    }
}